<h1>Rooms</h1>
<?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <ol>
 <?php echo \htmlentities($room['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <ul>
 <li>Number: <?php echo \htmlentities($room['_id']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Price: <?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Offer: <?php echo \htmlentities($room['offer']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </ol>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>